* {
  margin: 0;
  padding: 0;
  font-family: "AS", "SF";
}
body {
  display: grid;
  grid-template-columns: 100px auto;
  grid-template-rows: 100px minmax(calc(100vh - 120px), auto) 20px;
}
header {
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  background: black;
}
nav {
  border-bottom: 2px solid black;
  padding: 20px 0 20px 10px;
  font-size: 32px;
}
main {
  grid-column: 1 / 3;
  padding: 25px 25px 25px 100px;
}
footer {
  border-top: 2px solid black;
  grid-column: 1 / 3;
  text-align: center;
}
ol {
  margin-bottom: 50px;
}
strong {
  font-weight: normal;
  background: #FFBF00;
}
#logo {
  display: inline-block;
  width: 80px;
  height: 80px;
  position: relative;
  top: 9px;
  left: 9px;
}
#logo a {
  text-decoration: none;
  color: white;
  font-size: 30px;
  position: relative;
  top: 22px;
  left: 2px;
}
#logo:hover {
  border: 2px solid white;
}
main>h2 {
  font-size: 50px;
  color: red;
  margin-left: -70px;
  border-top: 2px dotted black;
}
main>h2:first-child {
  border-top: none;
}
ol>li {
  font-size: 50px;
  margin-top: 30px;
  margin-bottom: 30px;
}
ul>li {
  font-size: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
}
