* {
  margin: 0;
  padding: 0;
  font-family: "AS", "SF";
}
body {
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(270px, 1fr) 4fr;
  grid-template-rows: 24fr 1fr;
}
header {
  border-right: 2px solid black;
}
#logo {
  width: 220px;
  height: 220px;
  position: relative;
  top: calc(50% - 110px);
  left: calc(50% - 110px);
}
#logo>a {
  position: relative;
  top: 43px;
  left: 26px;
}
#logo h1 {font-size: 64px;}
#logo h2 {font-size: 20px;}
nav {
  display: flex;
  flex-direction: row;
}
nav>ul {
  border-right: 2px dotted black;
  padding: 25px;
  list-style-type: none;
  flex-grow: 1;
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: center;
}
nav li {
  font-size: 24px;
}
.link * {
  text-decoration: none;
  color: black;
}
.link:hover {
  border: 2px solid black;
}
.route * {
  color: red;
}
main {
}
footer {
  border-top: 2px solid black;
  grid-column: 1/3;
  text-align: center;
}
